<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="photo/icon1.png">
    <title>Balbeska❤️.com</title>
    <style>
        body {
            background: radial-gradient(circle, #0320fa, #9998e3);
            text-align: center;
            padding: 20px;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            font-size: 2.5rem;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .background-image {
            cursor: pointer;
            width: 70vw;
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .background-image:active {
            transform: scale(0.95);
        }
        .back-link {
            font-size: 1.6rem;
            color: #f8f6f7;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 50px;
            background: linear-gradient(135deg, #2857ce, #9699c7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 20px;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .back-link:hover {
            background: linear-gradient(135deg, #ff5c8d, #ff9a9e);
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h1>Любимой от Никитоса</h1>
    <img src="photo/Nikitos.png" alt="Моё фото для тебя" class="background-image" onclick="playMeowAndRedirect()">
    <p onclick="playMeowAndRedirect()" style="cursor: pointer; color: #fff; font-size: 1.5rem; text-shadow: 1px 1px 3px rgba(0,0,0,0.2);">Нажми на Никитоса</p>
    <audio id="meowSound" src="sounds/audio_2025-03-01_09-52-26.ogg"></audio>
    <script>
        function playMeowAndRedirect() {
            var sound = document.getElementById('meowSound');
            sound.play();
            sound.onended = function() {
                setTimeout(function() {
                    window.location.href = 'secondpage.html';
                }, 500);
            };
        }
    </script>
</body>
</html>


